{
  "expo": {
    "name": "لايف ستايل الرياضي",
    "slug": "smart-gym-member",
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "notification": {
      "icon": "./assets/notification-icon.png",
      "color": "#000000",
      "androidMode": "default",
      "androidCollapsedTitle": "نادي لايف ستايل الرياضي"
    },
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.saad.lifestylegym.member2",
      "buildNumber": "10",
      "infoPlist": {
        "NSCameraUsageDescription": "This app requires camera access for profile photos.",
        "NSPhotoLibraryUsageDescription": "This app requires photo library access for profile photos.",
        "ITSAppUsesNonExemptEncryption": false,
        "UIBackgroundModes": [
          "remote-notification",
          "fetch"
        ]
      }
    },
    "android": {
      "package": "com.lifestylegym.member2",
      "versionCode": 10,
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "INTERNET",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "android.permission.RECEIVE_BOOT_COMPLETED",
        "android.permission.VIBRATE",
        "android.permission.POST_NOTIFICATIONS"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#000000",
          "sounds": [],
          "mode": "production"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "386951cf-4dad-4cde-9be1-9e904f9b44ee"
      }
    },
    "owner": "saad3846"
  }
}
